[2016-01-22][17:25:06] [pfOCPReporte] ERROR: error de sintaxis en o cerca de «SA»
  Position: 92
[2016-01-22][17:29:48] ERROR: error de sintaxis en o cerca de «pasa»
  Position: 100
[2016-01-22][17:40:12] [pfOCPReporte] Cannot format given Object as a Date
[2016-01-22][17:42:41] [pfOCPReporte] Cannot format given Object as a Date
[2016-01-22][18:10:04] [pfOCPReporte] Invalid index
[2016-01-22][18:10:06] [pfOCPReporte] Invalid index
[2016-01-22][18:10:07] [pfOCPReporte] Invalid index
[2016-01-22][18:10:08] [pfOCPReporte] Invalid index
[2016-01-22][18:10:09] [pfOCPReporte] Invalid index
[2016-01-22][18:10:10] [pfOCPReporte] Invalid index
[2016-01-22][18:10:12] [pfOCPReporte] Invalid index
[2016-01-22][18:10:13] [pfOCPReporte] Invalid index
[2016-01-22][18:10:13] [pfOCPReporte] Invalid index
[2016-01-22][18:10:14] [pfOCPReporte] Invalid index
[2016-01-22][18:10:14] [pfOCPReporte] Invalid index
[2016-01-22][18:10:28] [pfOCPReporte] Invalid index
[2016-01-22][18:10:29] [pfOCPReporte] Invalid index
[2016-01-22][18:10:31] [pfOCPReporte] Invalid index
[2016-01-22][18:10:32] [pfOCPReporte] Invalid index
[2016-01-22][18:10:32] [pfOCPReporte] Invalid index
[2016-01-22][18:10:32] [pfOCPReporte] Invalid index
[2016-01-22][18:10:33] [pfOCPReporte] Invalid index
[2016-01-22][18:10:34] [pfOCPReporte] Invalid index
[2016-01-22][18:10:34] [pfOCPReporte] Invalid index
[2016-01-22][18:10:34] [pfOCPReporte] Invalid index
[2016-01-22][18:10:35] [pfOCPReporte] Invalid index
[2016-01-22][18:10:35] [pfOCPReporte] Invalid index
[2016-01-22][18:10:36] [pfOCPReporte] Invalid index
[2016-01-22][18:10:36] [pfOCPReporte] Invalid index
[2016-01-22][18:10:38] [pfOCPReporte] Invalid index
[2016-01-22][18:10:39] [pfOCPReporte] Invalid index
[2016-01-22][18:10:40] [pfOCPReporte] Invalid index
[2016-01-22][18:10:41] [pfOCPReporte] Invalid index
[2016-01-22][18:10:41] [pfOCPReporte] Invalid index
[2016-01-22][18:10:41] [pfOCPReporte] Invalid index
[2016-01-25][12:05:18] [pfOCPReporte] Invalid index
[2016-01-25][12:05:19] [pfOCPReporte] Invalid index
[2016-01-25][12:05:20] [pfOCPReporte] Invalid index
[2016-01-25][12:05:21] [pfOCPReporte] Invalid index
[2016-01-25][12:05:22] [pfOCPReporte] Invalid index
[2016-01-25][12:05:23] [pfOCPReporte] Invalid index
[2016-01-26][17:06:52][null] ResultSet not positioned properly, perhaps you need to call next.
[2016-01-26][17:06:55][null] ResultSet not positioned properly, perhaps you need to call next.
[2016-01-26][17:08:22][null] ResultSet not positioned properly, perhaps you need to call next.
[2016-01-26][17:13:46][null] ResultSet not positioned properly, perhaps you need to call next.
[2016-01-26][17:15:47][null] The column name totalotroimp was not found in this ResultSet.
[2016-01-26][17:17:55][null] The column name um was not found in this ResultSet.
[2016-01-27][10:13:20][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 47
[2016-01-27][10:59:31][pfOCPReporte] Invalid index
[2016-01-27][10:59:31][pfOCPReporte] Invalid index
[2016-01-27][10:59:32][pfOCPReporte] Invalid index
[2016-01-27][10:59:33][pfOCPReporte] Invalid index
[2016-01-27][11:01:07][pfOCPReporte] Invalid index
[2016-01-27][11:01:08][pfOCPReporte] Invalid index
[2016-01-27][11:01:08][pfOCPReporte] Invalid index
[2016-01-27][11:01:09][pfOCPReporte] Invalid index
[2016-01-27][11:26:07][pfOCPReporte] Invalid index
[2016-01-27][11:26:07][pfOCPReporte] Invalid index
[2016-01-27][11:26:08][pfOCPReporte] Invalid index
[2016-01-27][11:26:09][pfOCPReporte] Invalid index
[2016-01-27][11:29:17][pfOCPReporte] Invalid index
[2016-01-27][11:29:18][pfOCPReporte] Invalid index
[2016-01-27][11:29:18][pfOCPReporte] Invalid index
[2016-01-27][11:29:20][pfOCPReporte] Invalid index
[2016-01-27][11:29:21][pfOCPReporte] Invalid index
[2016-01-27][11:29:21][pfOCPReporte] Invalid index
[2016-01-27][11:29:21][pfOCPReporte] Invalid index
[2016-01-27][11:30:17][pfOCPReporte] Invalid index
[2016-01-27][11:30:17][pfOCPReporte] Invalid index
[2016-01-27][11:30:18][pfOCPReporte] Invalid index
[2016-01-27][11:30:19][pfOCPReporte] Invalid index
[2016-01-27][11:30:20][pfOCPReporte] Invalid index
[2016-01-27][11:30:21][pfOCPReporte] Invalid index
[2016-01-27][11:30:21][pfOCPReporte] Invalid index
[2016-01-27][11:30:22][pfOCPReporte] Invalid index
[2016-01-27][11:32:17][pfOCPReporte] Invalid index
[2016-01-27][11:32:18][pfOCPReporte] Invalid index
[2016-01-27][11:32:20][pfOCPReporte] Invalid index
[2016-01-27][11:32:21][pfOCPReporte] Invalid index
[2016-01-27][11:32:21][pfOCPReporte] Invalid index
[2016-01-27][11:32:22][pfOCPReporte] Invalid index
[2016-01-27][18:07:15][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «,»
  Position: 100
[2016-01-27][18:12:32][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «,»
  Position: 100
[2016-01-28][10:02:31][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «,»
  Position: 100
[2016-01-28][10:06:27][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «.00»
  Position: 54
[2016-01-28][10:08:01][PanelForm.pfPrv_ReversoRecepcion] ERROR: una cadena de caracteres entre comillas está inconclusa en o cerca de «'»
  Position: 80
[2016-01-28][10:10:54][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «values»
  Position: 88
[2016-01-28][10:13:32][PanelForm.pfPrv_ReversoRecepcion] ERROR: la ejecución alcanzó el fin del procedimiento disparador sin encontrar RETURN
  Where: función PL/pgSQL fntr_movimientosinstock()
[2016-01-28][10:14:33][PanelForm.pfPrv_ReversoRecepcion] ERROR: no se puede retornar un valor no-compuesto desde una función que retorne tipos compuestos
  Where: función PL/pgSQL fntr_movimientosinstock() en la línea 15 en RETURN
[2016-04-05][11:44:40][BcoMantenedor] ERROR: el valor null para la columna «tipo» viola la restricción not null
  Detail: La fila que falla contiene (3, 1, 4568, null, null, null, null).
[2016-04-18][11:52:41][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 282
[2016-04-18][11:52:42][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 282
[2016-04-25][16:07:25][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 282
[2016-12-12][09:37:36][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2016-12-12][11:35:57][PanelForm.pfPrv_ReversoRecepcion] ERROR: INSERT tiene más expresiones que columnas de destino
  Position: 134
[2016-12-12][11:36:45][PanelForm.pfPrv_ReversoRecepcion] ERROR: INSERT tiene más expresiones que columnas de destino
  Position: 134
[2016-12-12][11:38:57][PanelForm.pfPrv_ReversoRecepcion] ERROR: INSERT tiene más expresiones que columnas de destino
  Position: 134
[2016-12-12][11:41:59][PanelForm.pfPrv_ReversoRecepcion] ERROR: INSERT tiene más expresiones que columnas de destino
  Position: 134
[2016-12-12][11:52:43][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «000.00»
  Position: 40
[2017-02-07][09:52:32][PanelForm.pfPrv_ReversoRecepcion] ERROR: INSERT tiene más expresiones que columnas de destino
  Position: 133
[2017-02-07][09:59:41][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «920.00»
  Position: 40
[2017-02-14][15:52:19][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-02-14][15:52:47][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-02-14][15:52:50][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-02-15][14:22:11][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-05-11][17:52:47][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-05-30][12:41:51][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-05-30][12:52:07][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-08-30][17:29:34][pfOCCliente] ERROR: una cadena de caracteres entre comillas está inconclusa en o cerca de «'0,0)»
  Position: 223
[2017-08-30][17:29:58][pfOCCliente] ERROR: una cadena de caracteres entre comillas está inconclusa en o cerca de «'0,0)»
  Position: 223
[2017-10-12][12:15:56][pfPrv_ReversoRecepcion] null
[2017-10-12][12:15:58][pfPrv_ReversoRecepcion] null
[2017-10-12][12:17:19][pfPrv_ReversoRecepcion] null
[2017-10-12][12:17:34][pfPrv_ReversoRecepcion] null
[2017-10-12][12:17:35][pfPrv_ReversoRecepcion] null
[2017-10-12][12:17:41][pfPrv_ReversoRecepcion] null
[2017-10-12][12:22:00][pfPrv_ReversoRecepcion] null
[2017-10-12][12:22:01][pfPrv_ReversoRecepcion] null
[2017-10-12][12:22:04][pfPrv_ReversoRecepcion] null
[2017-10-12][12:31:14][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:10:59][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «and»
  Position: 37
[2017-10-12][17:43:47][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:51][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:52][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:53][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:54][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:54][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:54][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:55][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:55][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:55][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:55][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:43:56][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][17:59:42][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][18:10:14][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-10-12][18:10:17][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 300
[2017-10-13][09:24:32][PanelForm.pfPrv_ReversoRecepcion] ERROR: no existe la columna «fap»
  Position: 76
[2017-10-13][09:49:45][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-11-08][13:42:36][pfOCCliente] ERROR: error de sintaxis en o cerca de «order»
  Position: 71
[2017-11-08][13:50:03][pfOCCliente] ERROR: error de sintaxis en o cerca de «order»
  Position: 71
[2017-11-14][13:28:55][dialog0] ERROR: error de sintaxis en o cerca de «,»
  Position: 92
[2017-11-14][13:31:31][dialog1] ERROR: error de sintaxis en o cerca de «,»
  Position: 92
[2017-11-14][13:33:44][dialog0] ERROR: error de sintaxis en o cerca de «,»
  Position: 104
[2017-11-14][13:53:25][dialog0] ERROR: error de sintaxis en o cerca de «,»
  Position: 92
[2017-12-05][12:03:57][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-12-05][12:04:21][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-12-05][12:04:25][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-12-05][12:05:29][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-12-07][18:09:32][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2017-12-14][14:56:50][PanelForm.pfPrv_ReversoRecepcion] null
[2017-12-14][16:00:50][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2018-01-29][12:53:30][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2018-01-29][12:53:32][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2018-01-29][12:53:40][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2018-01-29][12:53:42][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2018-01-29][12:53:49][pfPrv_ReversoRecepcion] null
[2018-01-29][12:53:52][pfPrv_ReversoRecepcion] null
[2018-01-29][12:54:30][pfPrv_ReversoRecepcion] null
[2018-01-29][12:54:42][pfPrv_ReversoRecepcion] null
[2018-01-29][12:54:58][pfPrv_ReversoRecepcion] null
[2018-03-27][14:13:38][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2018-04-06][10:22:07][pfPrv_ReversoRecepcion] ERROR: error de sintaxis al final de la entrada
  Position: 293
[2018-04-06][11:20:54][PanelForm.pfPrv_ReversoRecepcion] For input string: "5,040.00"
[2018-04-06][11:29:57][PanelForm.pfPrv_ReversoRecepcion] For input string: "5,040.00"
[2018-04-06][12:17:57][PanelForm.pfPrv_ReversoRecepcion] For input string: "5,040.00"
[2018-04-06][12:24:28][PanelForm.pfPrv_ReversoRecepcion] ERROR: error de sintaxis en o cerca de «040.00»
  Position: 41
[2018-08-14][16:44:26][pfGuiasSinFactura] Invalid index
[2018-08-14][16:48:01][pfGuiasSinFactura] -1
[2018-08-14][16:58:01][pfGuiasSinFactura] Invalid index
[2018-08-14][17:28:46][pfGuiasSinFactura] Invalid index
[2018-08-14][17:28:56][pfGuiasSinFactura] Invalid index
[2018-08-14][17:33:59][pfGuiasSinFactura] Invalid index
[2018-08-16][09:17:06][pfGuiasSinFactura] Invalid index
[2018-08-16][09:43:10][dialog0] ERROR: el valor de hora/fecha está fuera de rango: «16/71/2018»
  Hint: Quizás necesite una configuración diferente de «datestyle».
  Position: 140
[2018-08-17][17:56:41][pfGuiasReporteEntrega] Invalid index
[2018-08-17][17:56:46][pfGuiasReporteEntrega] Invalid index
[2018-08-17][17:56:55][pfGuiasReporteEntrega] Invalid index
[2018-08-20][11:40:24][pfGuiasReporteEntrega] null
[2018-08-20][11:40:28][pfGuiasReporteEntrega] null
[2018-08-20][11:40:30][pfGuiasReporteEntrega] null
[2018-08-20][11:42:17][pfGuiasReporteEntrega] null
[2018-08-20][13:29:25][pfGuiasReporteEntrega] Invalid index
[2018-08-22][14:53:41][pfGuiasReporteEntrega] null
[2018-08-24][15:39:50][pfOCCliente] Invalid index
[2018-08-24][16:20:05][pfOCCliente] null
[2018-08-24][16:20:10][pfOCCliente] null
[2018-08-24][16:20:20][pfOCCliente] null
[2018-08-27][10:15:36][pfOCCReporte] ERROR: error de sintaxis en o cerca de «and»
  Position: 87
[2018-08-27][10:15:40][pfOCCReporte] ERROR: error de sintaxis en o cerca de «and»
  Position: 87
[2018-08-27][14:49:33][dialog0] ERROR: el valor es demasiado largo para el tipo character varying(200)
[2018-08-27][14:51:37][dialog1] ERROR: el valor es demasiado largo para el tipo character varying(200)
[2018-08-28][11:22:48][pfOCCliente] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-28][11:25:08][pfOCCliente] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-28][11:27:05][pfOCCliente] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-29][16:52:36][pfOCTransporte] null
[2018-08-30][16:21:02][pfOCCReporte] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-30][16:21:08][pfOCCReporte] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-30][16:21:23][pfOCCReporte] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-30][16:21:30][pfOCCliente] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-30][16:21:41][pfOCCReporte] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-30][16:21:49][pfOCCliente] ERROR: no existe la relación «blog_occ»
  Position: 65
[2018-08-31][10:15:58][pfOCTransporte] ERROR: llave duplicada viola restricción de unicidad «pk_occh»
  Detail: Ya existe la llave (rut, codigo_oc, orden)=(76440015, 1, 206ft                                   ).
[2018-09-04][11:20:52][pfOCTransporte] null
[2018-09-06][09:45:16][pfOCTransporte] null
[2018-09-12][09:55:15][pfOCTransporte] ERROR: llave duplicada viola restricción de unicidad «pk_occh»
  Detail: Ya existe la llave (rut, codigo_oc, orden)=(96938840, 1, 1547-2122-cm18ft                        ).
[2018-10-04][16:48:17][pfOCCReporte] Invalid index
[2018-10-04][16:48:19][pfOCCReporte] Invalid index
[2018-10-04][16:48:21][pfOCCReporte] Invalid index
[2018-10-04][16:48:22][pfOCCReporte] Invalid index
[2018-10-04][16:48:22][pfOCCReporte] Invalid index
[2018-10-04][16:48:23][pfOCCReporte] Invalid index
[2018-10-04][16:48:37][pfOCCReporte] Invalid index
[2018-10-04][16:48:39][pfOCCReporte] Invalid index
[2018-10-04][16:48:40][pfOCCReporte] Invalid index
[2018-10-04][16:48:41][pfOCCReporte] Invalid index
[2018-10-04][16:48:43][pfOCCReporte] Invalid index
[2018-10-04][16:48:44][pfOCCReporte] Invalid index
[2018-10-04][16:48:46][pfOCCReporte] Invalid index
[2018-10-04][16:48:47][pfOCCReporte] Invalid index
[2018-10-04][16:48:48][pfOCCReporte] Invalid index
[2018-10-04][16:48:48][pfOCCReporte] Invalid index
[2018-10-04][17:10:23][pfOcchPortal] -1
[2018-10-05][12:12:56][pfGuiasReporteEntrega] 0
[2018-10-05][12:17:54][pfGuiasReporteEntrega] 0
[2018-10-05][12:22:37][pfGuiasReporteEntrega] 0
[2018-10-05][12:22:46][pfGuiasReporteEntrega] 0
[2018-10-05][12:22:55][pfGuiasReporteEntrega] 0
[2018-10-10][10:30:53][pfOCTransporte] null
[2018-10-24][09:11:16][pfOCTransporte] null
[2018-10-24][09:11:31][pfOCTransporte] null
[2018-10-26][16:40:18][pfGuiasReporteEntrega] 0
[2018-10-26][16:40:42][pfGuiasReporteEntrega] 0
[2018-10-26][16:49:31][pfGuiasReporteEntrega] 0
[2018-10-26][16:49:39][pfGuiasReporteEntrega] 0
[2018-10-26][16:53:30][pfGuiasReporteEntrega] 0
[2018-10-26][16:54:09][pfGuiasReporteEntrega] 0
[2018-10-26][16:54:17][pfGuiasReporteEntrega] 0
[2018-10-26][16:54:25][pfGuiasReporteEntrega] 0
[2018-10-26][16:55:26][pfGuiasReporteEntrega] 0
[2018-10-31][15:31:53][pfGuiasSinFactura] Invalid index
[2018-10-31][15:31:55][pfGuiasSinFactura] Invalid index
[2018-10-31][15:42:37][pfGuiasSinFactura] Invalid index
[2018-10-31][15:42:40][pfGuiasSinFactura] Invalid index
[2018-10-31][15:42:41][pfGuiasSinFactura] Invalid index
[2018-10-31][15:42:42][pfGuiasSinFactura] Invalid index
[2018-10-31][15:42:42][pfGuiasSinFactura] Invalid index
[2018-10-31][15:44:52][pfGuiasSinFactura] Invalid index
[2018-10-31][15:44:53][pfGuiasSinFactura] Invalid index
[2018-10-31][15:45:00][pfGuiasSinFactura] Invalid index
[2018-10-31][15:45:01][pfGuiasSinFactura] Invalid index
[2019-11-08][09:07:36][pfOCCliente] null
[2021-08-10][16:47:29][pfOCCliente_Trans] ResultSet not positioned properly, perhaps you need to call next.
[2021-08-11][08:56:32][pfOCCliente_Trans] ResultSet not positioned properly, perhaps you need to call next.
[2021-08-11][09:04:16][pfOCCliente_Trans] ResultSet not positioned properly, perhaps you need to call next.
[2021-08-11][09:10:11][pfOCCliente_Trans] ResultSet not positioned properly, perhaps you need to call next.
[2021-08-13][11:06:55][pfOCCliente] ERROR: llave duplicada viola restricción de unicidad «pk_occh»
  Detail: Ya existe la llave (rut, codigo_oc, orden)=(62000830, 1171142, 967-cm21                                ).
[2021-08-24][16:25:42][pfOCCliente_Trans] null
[2021-08-24][16:26:10][pfOCCliente_Trans] null
[2021-12-27][16:58:07][pfOCCliente] null
[2021-12-27][16:58:41][pfOCCliente] null
[2022-01-04][18:08:22][PanelForm.pfNCPProveedor] For input string: "1,000.00"
[2022-01-05][15:00:33][PanelForm.pfNCPProveedor] For input string: "1,000.00"
[2022-01-05][15:04:58][PanelForm.pfNCPProveedor] For input string: "1,000.00"
[2022-01-05][15:18:28][PanelForm.pfNCPProveedor] For input string: "1,000.00"
[2022-03-11][17:05:29][pfOCCliente] null
[2022-05-16][11:27:46][pfOCCReporte] -1
[2022-11-14][11:37:36][pfOCCliente] null
[2022-11-14][15:36:38][pfOCCliente] null
[2023-08-31][16:56:15][pfOCCliente_Trans] null
[2023-12-29][09:01:21][pfOCCliente] null
[2023-12-29][15:38:12][pfOCCliente] null
[2024-01-15][15:50:07][pfOCCliente] ERROR: llave duplicada viola restricción de unicidad «pk_occh»
  Detail: Ya existe la llave (rut, codigo_oc, orden)=(61313000, 1091, 1-n23                                   ).
[2024-01-15][15:53:35][pfOCCliente] ERROR: llave duplicada viola restricción de unicidad «pk_occh»
  Detail: Ya existe la llave (rut, codigo_oc, orden)=(61313000, 1091, 1-n23                                   ).
[2024-03-19][17:08:05][pfOCCliente] null
[2024-03-22][09:57:44][pfOCCReporte] Invalid index
[2025-01-29][14:51:09][pfOCCliente] null
[2025-11-24][18:38:41][pfOCCliente] null
[2025-12-09][16:32:17][pfOCCliente] null
[2025-12-09][16:43:56][pfOCCliente_Trans] null
[2025-12-09][16:44:33][pfOCCliente_Trans] null
[2025-12-09][16:52:52][pfOCCliente_Trans] null
[2025-12-09][16:54:56][pfOCCliente_Trans] null
[2025-12-09][16:57:20][pfOCCliente] null
[2025-12-09][17:03:29][pfOCCliente] null
[2026-02-10][10:59:40][pfOCCliente_Trans] null
[2026-02-20][10:47:57][pfOCCliente_Trans] null
[2026-02-20][10:48:35][pfOCCliente_Trans] null
[2026-02-20][15:58:54][pfOCCliente_Trans] null
[2026-02-20][15:59:20][pfOCCliente_Trans] null
